spring.application.name=url-shorter

spring.redis.host=REDIS_HOST
spring.redis.port=REDIS_PORT
spring.data.redis.password=REDIS_PASSWORD

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false